                                       Network Traffic Monitor                                      
                                                                                                    
                                                                                                    
        |                                                                                           
   3.0  +                                                                                           
        |                                                                                           
   2.7  +                                                                                           
        |                                                                                           
   2.4  +                                                                                           
        |                                                                                           
        |                                                                                           
   2.1  +                                                                                           
        |                                                                                           
   1.8  +                                                                                           
        |                                                                                           
   1.5  +                                                                                           
        |                                                                                           
        |                                                                                           
   1.2  +                                                                                           
        |                                                                                           
  900m  +                                                                                           
        |                                                                                           
        |                                                                                           
  600m  +                                                                                           
        |                                                                                           
  300m  +                                                                                           
        |                                                        oooo     oooo      oooo            
     0  +                                                        oooo     oooo      oooo            
          +--------+---------+--------+---------+--------+---------+--------+---------+---------+   
         4.0      5.0       6.0      7.0       8.0      9.0       10       11        12        13   



